# Travel.Genie

./: .gitignore  POSTMAN_TRIP_CREATION.md  README.md  Travel.Genie.csproj  Travel.Genie.sln
Server/: .gitignore  Program.cs  Travel.Genie.csproj
Server/Controllers/: AuthController.cs  BookingsController.cs  TransportTypesController.cs  TripPlannerController.cs  TripsController.cs
Server/Data/: AppDbContext.cs
Server/Data/Configurations/: AccommodationInfoConfiguration.cs  AiChatMessageConfiguration.cs  CostConfiguration.cs  DestinationConfiguration.cs  ItineraryDayConfiguration.cs  ItineraryItemConfiguration.cs  PlaceConfiguration.cs  TransportInfoConfiguration.cs  TravelCompanionConfiguration.cs  TripBudgetConfiguration.cs  TripConfiguration.cs  TripDetailsConfiguration.cs  UserConfiguration.cs
Server/Dtos/AI/: AiChatMessageDto.cs  AiInsightDto.cs  AiPlanRequestDto.cs  AiPlanResponseDto.cs
Server/Dtos/Common/: CostDto.cs  ErrorResponseDto.cs  PagedResultDto.cs  TripBudgetDto.cs
Server/Dtos/Itinerary/: AccommodationInfoDto.cs  ItineraryDayDto.cs  ItineraryItemDto.cs  PlaceDto.cs  TransportInfoDto.cs
Server/Dtos/Trip/: CreateTripDto.cs  DestinationDto.cs  TravelCompanionDto.cs  TripBudgetDto.cs  TripDetailDto.cs  TripSummaryDto.cs
Server/Dtos/TripPlanner/: GenerateTripPlanRequest.cs  GeneratedTripPlanResponse.cs
Server/Dtos/User/: UserProfileDto.cs  UserTravelPreferencesDto.cs
Server/Mappers/: ItineraryMapper.cs  TripDetailsMapper.cs  TripMapper.cs
Server/Migrations/: 20250903064837_InitialCreate.Designer.cs  20250903064837_InitialCreate.cs  20260209064338_InitialCreateWithIntId.Designer.cs  20260209064338_InitialCreateWithIntId.cs  20260209112854_ChangeTripIdToGuid.Designer.cs  20260209112854_ChangeTripIdToGuid.cs  20260211102959_RemoveBookingsTable.Designer.cs  20260211102959_RemoveBookingsTable.cs  AppDbContextModelSnapshot.cs
Server/Models/: LoginRequest.cs  OtpRequest.cs  RegisterRequest.cs  User.cs  VerifyOtpRequest.cs
Server/Models/AI/: AiChatMessage.cs
Server/Models/Authentication/: LoginRequest.cs  OtpRequest.cs  RegisterRequest.cs  User.cs  VerifyOtpRequest.cs
Server/Models/Trips/: AccommodationInfo.cs  BookingType.cs  Bookings.cs  Cost.cs  Destination.cs  ItineraryDay.cs  (+10 more)
Server/Properties/: launchSettings.json
Server/Repositories/: TripRepository.cs
Server/Services/: AiTripPlannerService.cs  EmailService.cs  JwtService.cs  OtpService.cs  TripService.cs  UserService.cs
(+151 files in other folders)
